{
  "name": "avalon-game",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "start-tunnel": "expo start --tunnel",
    "start-local": "expo start --localhost",
    "start-clear": "expo start --clear",
    "start-debug": "node start-debug.js && expo start",
    "start-sdk53": "expo start --clear --port 19000",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build-web": "npx expo export -p web --output-dir dist",
    "build-github-pages": "node build-github-pages.js",
    "test-github-pages": "node test-github-pages.js",
    "serve-web": "node server-final.js"
  },
  "dependencies": {
    "@expo/config": "^11.0.13",
    "@expo/metro-runtime": "~5.0.4",
    "@expo/ngrok": "^4.1.3",
    "@react-native-async-storage/async-storage": "2.1.2",
    "expo": "53.0.20",
    "expo-haptics": "~14.1.4",
    "expo-status-bar": "~2.2.0",
    "express": "^5.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
